1.

for (var i=1; i <= 20; i++)
{
    if (i % 15 == 0)
        console.log("FizzBuzz");
    else if (i % 3 == 0)
        console.log("Fizz");
    else if (i % 5 == 0)
        console.log("Buzz");
    else
        console.log(i);
}



2.

 let shopping list  = [1, 2, 3];
let basket list  = [4, 5, 6];
let shopping basket = shopping list.concat(basket list);
console.log(shopping basket); 


3.


      <script> 
         //function that display value 
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
	  
	  
	  
	  
	  
4.

function mycommission(){
var amt=Number(document.getElementById("amount").value);
var sum=0;

switch (true) {
case (amt>20000):{
let val=Math.round((10/100)*amt);
console.log(sum);
sum=sum+val;

}
case (amt>10001 || amt<20000):{
let v=Math.round((7/100)*20000);
console.log(sum);
sum=sum+v;

}
case (amt>5001 || amt<10000 ):{
let a=Math.round((5/100)*10000);
console.log(sum);
sum=sum+a;

}
case (amt>0||amt<5000):{
let l=Math.round((2/100)*5000);
console.log(sum);
sum=sum+l;
console.log(l,sum);

}
default:
document.getElementById('printamt').innerHTML="Your Commission is "+sum+".";
break;
}
}


5. 

<!DOCTYPE html>
<html>
<head>
<title>Prime range </title>
</head>
<body>
<script >
let limit=prompt("enter the value of limit");
let num,count,prime,inum;
for(num=2;num<=limit;num++)
{
prime=1;
inum=Math.sqrt(num);
for(count=2;count=inum;count++)
{
if(num%count==0)
{
prime=0;
break;
}
}
if(prime)
console.log(num);
}


</script>
</body>
</html>
  
  
  
  
  
6. 

<!DOCTYPE html>
<html>
<head>
<title>PRIMES</title>
</head>
<body>
<script >
let n=prompt("enter the value of n");
function isPrime(n)
{
for ( var i = 2; i < n; i++ )
{
if ( n % i === 0 )
{
return false;
}
}
return true;
}
function printprime(numb)
{
if(isPrime(numb)==true)
{
console.log(`${numb} is prime number`)
}
else
{
console.log(`${numb} is not a prime number`)
}
}

</script>
</body>
</html>



